apiVersion: v1
kind: Pod
metadata:
  name: pod-helloworld
spec:
  containers:
  - name: container-helloworld
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "echo hello world; sleep infinity"]
  restartPolicy: OnFailure
